# Schedule

./: build.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/activity/: AppActivity.kt  EventDetailsFragment.kt  EventFragment.kt  NewEventFragment.kt  NewScheduleFragment.kt  ScheduleFragment.kt
app/src/main/java/com/example/schedule/adapter/: EventAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/example/schedule/dao/: EventDao.kt  ScheduleDao.kt
app/src/main/java/com/example/schedule/db/: AppDb.kt
app/src/main/java/com/example/schedule/dto/: Event.kt  Schedule.kt
app/src/main/java/com/example/schedule/entity/: EventEntity.kt  ScheduleEntity.kt
app/src/main/java/com/example/schedule/repository/: EventRepository.kt  EventRepositoryImpl.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/example/schedule/service/: AlarmReceiver.kt  RemindersManager.kt
app/src/main/java/com/example/schedule/util/: AndroidUtils.kt  BooleanArg.kt  IntArg.kt  LongArg.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/com/example/schedule/viewmodel/: EventViewModel.kt  ScheduleViewModel.kt
app/src/main/res/layout/: activity_app.xml  event.xml  fragment_event.xml  fragment_event_details.xml  fragment_new_event.xml  fragment_new_schedule.xml  fragment_schedule.xml  schedule.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  notify_before_minutes.xml  strings.xml  themes.xml
app/src/main/res/values-ru/drawable/: ic_alarm_24dp.xml  ic_alarm_on_24dp.xml  ic_delete_24dp.xml  ic_hand_24dp.xml  ic_launcher_foreground.xml  ic_repeat_24dp.xml
gradle/wrapper/: gradle-wrapper.properties
